<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="外面的世界很精彩，外面的世界很无奈。">
<meta name="keywords" content="tinyfecvpn,tinyPortmapper,shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyfecvpn、tinyPortmapper、ss科学上网">
<meta property="og:url" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/index.html">
<meta property="og:site_name" content="NewPants">
<meta property="og:description" content="外面的世界很精彩，外面的世界很无奈。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/download_vpn.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn1.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn2.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn3.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn4.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn5.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn6.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn7.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn8.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss1.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss2.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss3.png">
<meta property="og:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/goog.png">
<meta property="og:updated_time" content="2019-09-30T03:49:00.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tinyfecvpn、tinyPortmapper、ss科学上网">
<meta name="twitter:description" content="外面的世界很精彩，外面的世界很无奈。">
<meta name="twitter:image" content="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn.png">
  <link rel="alternate" href="/atom.xml" title="NewPants" type="application/atom+xml">
  <link rel="canonical" href="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tinyfecvpn、tinyPortmapper、ss科学上网 | NewPants</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewPants</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/padimxxx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未完成">
      <meta itemprop="description" content="数えた日の夢からさよならが">
      <meta itemprop="image" content="/images/dogman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewPants">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">tinyfecvpn、tinyPortmapper、ss科学上网

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-29 16:49:26" itemprop="dateCreated datePublished" datetime="2019-09-29T16:49:26+08:00">2019-09-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-30 11:49:00" itemprop="dateModified" datetime="2019-09-30T11:49:00+08:00">2019-09-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科学上网/" itemprop="url" rel="index"><span itemprop="name">科学上网</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/29/tinyvpn、tinymapper、ss科学上网/" class="post-meta-item leancloud_visitors" data-flag-title="tinyfecvpn、tinyPortmapper、ss科学上网" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/29/tinyvpn、tinymapper、ss科学上网/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/29/tinyvpn、tinymapper、ss科学上网/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>外面的世界很精彩，外面的世界很无奈。</p><a id="more"></a>
<!-- toc -->

<ul>
<li><a href="#tinyfecyvpn">tinyfecyvpn</a></li>
<li><a href="#tinyportmapper">tinyPortmapper</a></li>
<li><a href="#shadowsocks">shadowsocks</a></li>
<li><a href="#原理">原理</a></li>
<li><a href="#搭建tinyvpn">搭建tinyvpn</a><ul>
<li><a href="#服务端">服务端</a></li>
<li><a href="#客户端">客户端</a></li>
<li><a href="#效果测试">效果测试</a></li>
</ul>
</li>
<li><a href="#搭建tinyportmapper">搭建tinyPortmapper</a></li>
<li><a href="#搭建shadowsocks">搭建shadowsocks</a><ul>
<li><a href="#服务端-1">服务端</a></li>
<li><a href="#客户端-1">客户端</a></li>
<li><a href="#测试效果">测试效果</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h4><span id="tinyfecyvpn">tinyfecyvpn</span></h4><p>tinyfecyvpn主要是在两台机器相互之间网络很差的情况下使用，比如，一台是国外机器，一台是国内的，或者其他一些因素导致两端网络不稳定。此时tinyfecyvpn为两端建立一个vpn通道。再通过一些参数设置，可以轻易把网络丢包率降低到万分之一以下。</p>
<p><a href="https://github.com/wangyu-/tinyfecVPN" target="_blank" rel="noopener">tinfecyvpn  Github地址</a></p>
<p>可以直接看作者的github中文说明，已经很详细了。</p>
<h4><span id="tinyportmapper">tinyPortmapper</span></h4><p>主要负责端口和流量的转发，后面的搭建过程中我们就可以看到，tinyfecyvpn直接是UDP协议。而tinyPortmapper是TCP协议。</p>
<p><a href="https://github.com/wangyu-/tinyPortMapper" target="_blank" rel="noopener">tinyPortmapper Github地址</a></p>
<h4><span id="shadowsocks">shadowsocks</span></h4><p>我们最后实则需要使用到的FAN墙软件。搭建过程比较简单。分为客户端和服务端。原理其实就是我们通过客户端访问服务端这个软件，服务端再去访问我们想要的网站。服务端需要是国外服务器。</p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows" target="_blank" rel="noopener">shadowsocks-windows版本Github地址</a></p>
<p>注：linux版本通过命令安装，后续会讲。</p>
<h4><span id="原理">原理</span></h4><p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn.png" alt></p>
<p>基本原理就如上图所示，然后这里说明一下：</p>
<p>为了方便，我这里用 </p>
<p><strong>1.1.1.1</strong> 替代 <strong>SS客户端IP</strong></p>
<p><strong>2.2.2.2</strong> 代替 <strong>国内转发服务器IP</strong></p>
<p><strong>3.3.3.3</strong> 代替 <strong>国外SS服务端IP</strong></p>
<p>在接下来需要使用到真实IP的地方，我都会使用以上对应的IP来代替。</p>
<p>SS是shadowsocks的简称，以下用SS来代替（防止和谐）。</p>
<h4><span id="搭建tinyvpn">搭建tinyvpn</span></h4><p>首先在国外我们需要作为SS服务端和国内转发端的服务器之间搭建tinyfecyvpn。也就是上面代替IP中的2.2.2.2和3.3.3.3之间搭建。</p>
<p><a href="https://github.com/wangyu-/tinyfecVPN" target="_blank" rel="noopener">tinfecyvpn  Github地址</a></p>
<p>从上面给的Github里下载tinyfecyvpn并解压：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/download_vpn.png" alt></p>
<p>这里面是有好多个版本的，这时候要看你要使用的机器是什么版本，我的机器是linux，系统是Centos7。可以通过在命令行里执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# uname -m</span><br><span class="line">x86_64</span><br></pre></td></tr></table></figure>

<p>返回：x86_64。所以只使用上图中的tinyvpn_amd64这个文件就可以了。（这里我为了展示，所以使用windows的截图，软件使用过程中都是在centos7上面配置）</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn1.png" alt></p>
<p>如上图，我们先配置服务端，将”tinyvpn_amd64”拷贝到服务器上，查看一下默认是没有执行权限的，所以”chmod +x”一下，然后按照官方的文档运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chmod +x tinyvpn_amd64</span><br><span class="line">[root@localhost ~]# ./tinyvpn_amd64 -s -l0.0.0.0:4096 -f20:10 -k &quot;passwd&quot; --sub-net 10.22.22.0</span><br></pre></td></tr></table></figure>

<p>注意：这里我们是将这台作为服务端，也就是3.3.3.3这台。而tinyvpn服务端和客户端的命令参数是不一样的，下面放上官方给出的例子来进行对比。</p>
<table>
<thead>
<tr>
<th>服务端</th>
<th>./tinyvpn -s -l0.0.0.0:4096 -f20:10 -k “passwd” –sub-net 10.22.22.0</th>
</tr>
</thead>
<tbody><tr>
<td>客户端</td>
<td>./tinyvpn -c -r44.55.66.77:4096 -f20:10 -k “passwd” –sub-net 10.22.22.0</td>
</tr>
</tbody></table>
<h5><span id="服务端">服务端</span></h5><p>其中参数选项和参数之间是可以不存在空格的，就比如其中的”-l0.0.0.0:4096”，但是你写成”-l 0.0.0.0:4096”也是可以的。</p>
<table>
<thead>
<tr>
<th>-l0.0.0.0:4096</th>
<th>因为是服务端，0.0.0.0代表允许所有IP访问。端口号自定义</th>
</tr>
</thead>
<tbody><tr>
<td>-f20:10</td>
<td>表示对每20个原始数据发送10个冗余包。后期通过调整这个值来达到最佳效果</td>
</tr>
<tr>
<td>-k “passwd”</td>
<td>指定一个字符串，开启简单的异或加密</td>
</tr>
<tr>
<td>–sub-net 10.22.22.0</td>
<td>指定VPN的子网，格式为xxx.xxx.xxx.0</td>
</tr>
</tbody></table>
<p>注: 对于–sub-net 10.10.10.0, server的IP会被设置成10.10.10.1,client的IP会被设置成10.10.10.2 。按照我的理解，这里就相当于两台机器组成了一个内网。</p>
<p>从下图中我们看出端口和IP情况：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn2.png" alt></p>
<h5><span id="客户端">客户端</span></h5><p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn3.png" alt></p>
<p>客户端基本和服务端没有太大区别，记得参数改一下就好，我这里就没截图，使用一下以前的截图。</p>
<p>注意”-c -r IP”这里的IP要填你服务端的公网IP。比如我们的例子IP，那么这里就是要填”3.3.3.3”。</p>
<h5><span id="效果测试">效果测试</span></h5><p>我们先关闭tinyvpn。ping一下看看网络情况（这里直接ping服务端的公网IP，比如例子IP：3.3.3.3）：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn4.png" alt></p>
<p>可以看到，因为是在国外，掉包率还是很高的。这样情况下操作服务器或者传输文件基本用起来是很痛苦。</p>
<p>然后再打开tinyvpn，ping一下看看网络情况（这里ping我们tinyvpn配置好的内网IP，也就是10.10.10.x。这里分清自己的IP是多少，然后ping另外一台IP测试就可以了。不要傻傻的ping自己的IP，那肯定是很稳定的…）</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn5.png" alt></p>
<p>我们看到效果好了不少。但还差一些。这时候就要调整上面的”-f20:10”参数了。根据实际情况来调整，注意x:y，x+y的值不能超过255即可。（早中晚的网络情况可能都稍有不同，然后你国外服务器的地理位置也有可能会影响）</p>
<p>我再调整参数的值（这个值意义不是特别清楚，网络方面的知识，官方也是一笔带过，总之多尝试吧），我这里是直接改到”100:150”，看下效果：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn6.png" alt></p>
<p>基本不会掉包了。那么tinyvpn的搭建就算完成了。</p>
<p>注：</p>
<p>把程序后台运行输出到日志，例如通过”nohup”和”&amp;”：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /tinyvpn/tinyvpn_amd64 -s -l0.0.0.0:4096 -f100:150 -k tb123 --sub-net 10.22.22.0 &gt;&gt;/root/tinyvpn_output.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>还有如果是云主机，记得在控制台开放安全组策略，也就是开放我们需要访问的端口</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>测试端口开放情况命令</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>telnet 1.1.1.1 4096</td>
</tr>
<tr>
<td>UDP</td>
<td>nc -vu 1.1.1.1 4096</td>
</tr>
</tbody></table>
<h4><span id="搭建tinyportmapper">搭建tinyPortmapper</span></h4><p>VPN隧道已经搭建完成，接下来就需要为转发服务器配置转发流量和端口了。（也就是在例子IP：2.2.2.2这台上完成）</p>
<p><a href="https://github.com/wangyu-/tinyPortMapper" target="_blank" rel="noopener">tinyPortmapper Github地址</a></p>
<p>一样的我们可以看到有几个版本，选择我们需要的版本上传到服务器就可以了：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn7.png" alt></p>
<p>按照官方的命令，执行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#/usr/software/tinymapper_amd64 -l0.0.0.0:2333 -r10.22.22.1:18092 -t -u</span><br></pre></td></tr></table></figure>

<p>参数 -t 和 -u 代表 TCP和UDP流量都转发，具体可以查看最上面的官方说明。</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/vpn8.png" alt></p>
<table>
<thead>
<tr>
<th>-l0.0.0.0:2333</th>
<th>0.0.0.0代表允许所有IP访问。端口号自定义，不存在冲突即可</th>
</tr>
</thead>
<tbody><tr>
<td>-r10.22.22.1:18092</td>
<td>10.22.22.1就是我们服务端的VPN IP。我们这台客户端的IP是10.22.22.2</td>
</tr>
</tbody></table>
<p>18092是我们指定服务端接收的端口号，程序正常启动后，可以在服务端通过”netstat -tunlp | grep 18092”查看。</p>
<p>我上面的输出是因为我已经用ss来连接了。如果你没有这么多输出，不用管，程序运行没有报错就好。扔到后台去运行，我们下面去配置ss。</p>
<h4><span id="搭建shadowsocks">搭建shadowsocks</span></h4><h5><span id="服务端">服务端</span></h5><p>ss我们需要一个客户端，一个服务端。客户端我们用自己电脑就好，总归是要上浏览器的。所以我们去官网下载windows版本的就好。<a href="https://github.com/shadowsocks/shadowsocks-windows" target="_blank" rel="noopener">shadowsocks-windows版本Github地址</a></p>
<p>不急着先配置windows的连接。打开ss的服务端，比如我们例子IP中的3.3.3.3这台。</p>
<p>因为这台是centos7的，我们直接命令行安装，需要安装pip（python提供的一种类似yum的仓库，解决各种依赖问题，然后再通过pip安装）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#yum install python-setuptools &amp;&amp; easy_install pip</span><br><span class="line">[root@localhost ~]#pip install shadowsocks</span><br><span class="line"><span class="meta">#</span>安装完查看一下是否成功</span><br><span class="line">[root@localhost ~]#whereis shadowsocks</span><br><span class="line">shadowsocks: /etc/shadowsocks.json_old /etc/shadowsocks.json~ /etc/shadowsocks.json /usr/local/shadowsocks</span><br></pre></td></tr></table></figure>

<p>然后编辑”<strong>/etc/shadowsocks.json</strong>“，这个是ss最重要的文件，如果没有，就新建一个名字相同的文件。下面是我的配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "server":"0.0.0.0",	#表示所有IP可访问</span><br><span class="line">    "server_ipv6":"[::]",</span><br><span class="line">    "server_port":18092,#这里要记得和我们上面tinyPortmapper配置转发的端口保持一致</span><br><span class="line">    "local_address":"127.0.0.1",</span><br><span class="line">    "local_port":1092,</span><br><span class="line">    "password":"123456",#连接的密码</span><br><span class="line">    "timeout":120,</span><br><span class="line">    "method":"aes-256-cfb",#加密方式</span><br><span class="line">    "protocol":"origin",</span><br><span class="line">    "protocol_param":"",</span><br><span class="line">    "obfs":"plain",</span><br><span class="line">    "obfs_param":"",</span><br><span class="line">    "redirect":"",</span><br><span class="line">    "dns_ipv6":false,</span><br><span class="line">    "fast_open":false,</span><br><span class="line">    "workers":1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置好后执行运行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#ssserver -c /etc/shadowsocks.json -d start</span><br><span class="line"><span class="meta">#</span>停止命令：</span><br><span class="line">[root@localhost ~]#ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>

<p>如果报错，就好好检查一下”shadowsocks.json”文件。</p>
<h5><span id="客户端">客户端</span></h5><p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss1.png" alt></p>
<p>客户端安装好后，勾选启用代理，选择PAC模式。</p>
<p>然后再点击”系统代理模式”下方的”服务器”，编辑服务器。</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss2.png" alt></p>
<p>这里填入我们转发服务器（例子IP中的2.2.2.2）的公网IP和tinyPortmapper设置的转发端口：</p>
<p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/ss3.png" alt></p>
<p>加密方式和密码，就是我们在ss服务器（例子IP中的3.3.3.3）上配置的”<strong>shadowsocks.json</strong>“文件。</p>
<p>到这里你应该大致明白了这一套流程下来，我们这么做的意义和方式了。</p>
<p>接下来配置好后就试试看能不能访问外面的世界吧！</p>
<h5><span id="测试效果">测试效果</span></h5><p><img src="/2019/09/29/tinyvpn、tinymapper、ss科学上网/goog.png" alt></p>
<p><u>外面的世界很精彩，外面的世界很无奈。</u></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>未完成</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/" title="tinyfecvpn、tinyPortmapper、ss科学上网">http://newpants.top/2019/09/29/tinyvpn、tinymapper、ss科学上网/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/tinyfecvpn/" rel="tag"><i class="fa fa-tag"></i> tinyfecvpn</a>
            
              <a href="/tags/tinyPortmapper/" rel="tag"><i class="fa fa-tag"></i> tinyPortmapper</a>
            
              <a href="/tags/shadowsocks/" rel="tag"><i class="fa fa-tag"></i> shadowsocks</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/27/利用zabbix远程执行python脚本/" rel="next" title="利用zabbix远程执行python脚本">
                  <i class="fa fa-chevron-left"></i> 利用zabbix远程执行python脚本
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dogman.png"
      alt="未完成">
  <p class="site-author-name" itemprop="name">未完成</p>
  <div class="site-description" itemprop="description">数えた日の夢からさよならが</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div><!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by 未完成</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">32k</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
	
  

</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='255,215,0' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  
<!-- calendar widget -->

    <script src=""></script>
    <script src=""></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:''
                }
            )
        );
    });
    </script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QtCbeEc6hgQeYVDKrqLE3LQU-gzGzoHsz',
    appKey: '26hxP9PyUY8g6kFV9HcjVSFI',
    placeholder: '...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<!-- calendar widget -->

    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:''
                }
            )
        );
    });
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
